@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #222328;
    font-size: 14px;
    line-height: 1.5;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
}

.gnb>li {
    position: relative;   
}

.gnb>li>a {
    height: 100px;
    line-height: 100px;
    padding: 0 60px;
}

.gnb>li:hover>a {
    color: tomato;
}

.gnb ul {
    z-index: 1;
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: #eee;
    padding: 6px 0;
}

.gnb ul li a {
    display: block;
    padding: 10px 0;
    text-align: center;
}

.gnb ul li:hover a {
    background-color: tomato;
    color: #fff;
}

.slider {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slide img {
    display: block;
    width: 100%;
}

.contents {
    padding: 10px 0;
    display: flex;
    height: 200px;
    gap: 20px;
}

.tab {
    flex: 1;
}

.tab_title {
    display: flex;
    gap: 4px;
    position: relative;
}

.tab_title::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 5px;
    width: 100%;
    background-color: tomato
}

.tab_title h2 {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    background-color: #eee;
    width: 100%;
    cursor: pointer;
}

.tab_title h2.on {
    background-color: tomato;
    color: #fff;
}

.tab_contents {
    height: 130px;
    position: relative;
    background-color: #fff;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.tab_contents .notice {
    width: 387px;
    padding: 10px;
}

.tab_contents .notice li a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px 0;
}

.tab_contents .notice li a:hover {
    text-decoration: underline;
}

.tab_contents .gallery {
    height: 130px;
    display: none;
}

.tab_contents .gallery li {
    height: 100%;
    width: 30%;
    float: left;
    margin-right: 5%;
}

.tab_contents .gallery li:last-child {
    margin: 0;
}

.tab_contents .gallery li img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    flex: 1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 180px;
    gap: 10px;
}

.link ul li a {
    display: block;
    background-color: #ddd;
    height: 85px;
    line-height: 85px;
    text-align: center;
    border-radius: 6px;
}

.footer {
    height: 100px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
}

.sns {
    display: flex;
    gap: 10px;
}

.sns a {
    display: block;
    padding: 4px 14px;
    background-color: #fff;
    border-radius: 20px;
}

#modal {
    width: 520px;
    height: 360px;
    padding: 40px;
    border: 1px solid #ddd;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
}

#modal.active {
    display: block;
}

#modal h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

#modal .close {
    right: 40px;
    bottom: 20px;
    position: absolute;
    background-color: #eee;
    padding: 8px 16px;
}